# SS5Pos

./: SS5Pos.sln
SS5Pos/: Program.cs  SS5Pos.csproj
SS5Pos/Controllers/: CategoryController.cs  CustomerController.cs  HomeController.cs  ProductController.cs  SaleController.cs
SS5Pos/Data/: AppDbContext.cs
SS5Pos/Migrations/: 20230902120359_InitialDb.Designer.cs  20230902120359_InitialDb.cs  20230906110723_AddProduct.Designer.cs  20230906110723_AddProduct.cs  20230906111655_AddCustomer.Designer.cs  20230906111655_AddCustomer.cs  20230909122302_AddSale.Designer.cs  20230909122302_AddSale.cs  AppDbContextModelSnapshot.cs
SS5Pos/Models/: Category.cs  Customer.cs  ErrorViewModel.cs  Product.cs  Sale.cs  SaleDetail.cs
SS5Pos/Properties/: launchSettings.json
SS5Pos/Repository/: ISaleService.cs  SaleService.cs
SS5Pos/Views/: _ViewImports.cshtml
SS5Pos/Views/Category/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SS5Pos/Views/Customer/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SS5Pos/Views/Product/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SS5Pos/Views/Sale/: Create.cshtml  Index.cshtml
SS5Pos/Views/Shared/: _Layout.cshtml
